SELECT
    SUM(spend) AS spend
FROM 
    analytics
WHERE
    ad_account_id IN ('7344002548367671298', '1408536093373500')
    AND DATE(timeframe AT TIME ZONE 'UTC' AT TIME ZONE 'America/Los_Angeles') = '2024-08-14';


SELECT
    SUM(revenue) AS revenue
FROM 
    analytics
WHERE
    nw_campaign_id IN ('316873', '321301', '321313', '322486', '323149', '240962', '265467')
    AND DATE(timeframe AT TIME ZONE 'UTC' AT TIME ZONE 'America/Los_Angeles') = '2024-08-14';

SELECT
    SUM(spend) AS spend,
    SUM(revenue) AS revenue
FROM 
    analytics
WHERE
    DATE(timeframe AT TIME ZOaNE 'UTC' AT TIME ZONE 'America/Los_Angeles') = '2024-08-14'
    AND (nw_campaign_id IN ('316873', '321301', '321313', '322486', '323149', '240962', '265467') OR ad_account_id IN ('7344002548367671298', '1408536093373500'));


SELECT
    ad_account_id,
    nw_campaign_id,
    SUM(spend) AS spend,
    SUM(revenue) AS revenue
FROM 
    analytics
WHERE
    ad_account_id IN ('7344002548367671298', '1408536093373500')
    AND DATE(timeframe AT TIME ZONE 'UTC' AT TIME ZONE 'America/Los_Angeles') = '2024-08-14'
GROUP BY
    ad_account_id,
    nw_campaign_id;


SELECT provider_id FROM ad_accounts WHERE id IN (1147057, 9819425);
